% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{brin1998anatomy}
S.~Brin and L.~Page, ``The anatomy of a large-scale hypertextual web search
  engine,'' \emph{Computer networks and ISDN systems}, vol.~30, no. 1-7, pp.
  107--117, 1998.

\bibitem{xing2004weighted}
W.~Xing and A.~Ghorbani, ``Weighted pagerank algorithm,'' in \emph{Proceedings.
  Second Annual Conference on Communication Networks and Services Research,
  2004.}\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2004, pp. 305--314.

\end{thebibliography}
